# APLabs

./: pom.xml
src/compulsory/lab1/: Lab1Compulsory.java
src/compulsory/lab2/: Destination.java  Problem.java  Source.java
src/compulsory/lab3/: City.java
src/compulsory/lab4/: Lab4Compulsory.java  School.java
src/main/java/compulsory/lab2/: Lab2Compulsory.java  SourceType.java
src/main/java/compulsory/lab3/: Church.java  Classifiable.java  Hotel.java  Lab3Compulsory.java  Location.java  Museum.java  Payable.java  Restaurant.java  Visitable.java
src/main/java/compulsory/lab4/: Student.java
src/main/java/compulsory/lab5/: Book.java  Catalog.java  CatalogFeatures.java  InvalidFilePath.java  Item.java  Lab5Compulsory.java  Song.java  Video.java
src/main/java/compulsory/lab5/resources/: Catalog.txt  bookA.txt
src/main/java/compulsory/lab6/: Lab6Compulsory.java
src/main/java/compulsory/lab6/figure/: RegularPolygon.java
src/main/java/compulsory/lab6/frame/: MainFrame.java
src/main/java/compulsory/lab6/panel/: ConfigPanel.java  ControlPanel.java  DrawingPanel.java
src/main/java/compulsory/lab7/: Board.java  Lab7Compulsory.java  PlayGame.java  Player.java  Token.java
src/main/java/compulsory/lab8/: Lab8Compulsory.java
src/main/java/compulsory/lab8/connection/: ConnectionManager.java
src/main/java/compulsory/lab8/dao/: GenreDAO.java  MovieDAO.java
src/main/java/compulsory/lab8/model/: Genre.java  Movie.java
src/main/java/compulsory/lab9/: Lab9Compulsory.java
src/main/java/compulsory/lab9/model/: Genre.java  Movie.java
src/main/java/compulsory/lab9/repository/: MovieRepository.java
src/main/java/optional/lab2/: Auxiliary.java  Destination.java  Factory.java  Lab2Optional.java  Problem.java
src/main/java/optional/lab3/: City.java  Classifiable.java  Graph.java  Lab3Optional.java  Location.java  Museum.java  Restaurant.java  Visitable.java
src/main/java/optional/lab4/: Lab4Optional.java  Problem.java  School.java  SchoolAdmissionsSolution.java  Student.java
src/main/java/optional/lab5/: Lab5Optional.java
src/main/java/optional/lab6/: Lab6Optional.java
src/main/java/optional/lab7/: Lab7Optional.java
src/main/java/optional/lab8/: Lab8Optional.java
src/optional/lab1/: GenerateRandomGraph.java
src/optional/lab2/: Lab2Optional.java  Source.java  Warehouse.java
src/optional/lab2/JavaDoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-tree.html  package-list
src/optional/lab2/JavaDoc/index-files/: index-1.html  index-10.html  index-12.html  index-13.html  index-14.html  index-3.html  index-7.html
src/optional/lab3/: Church.java  Duration.java  Hotel.java  Payable.java  TravelPlan.java
(+102 files in other folders)
